<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nus.cs5248.group1.MainActivity" >

    <item
        android:id="@+id/menu_record" 
        android:title="@string/btnVideo" />

    <item
        android:id="@+id/menu_list_videos_from_server" 
        android:title="@string/btnListServerVideo" />
    
    <item
        android:id="@+id/menu_list_local_video" 
        android:title="@string/btnListLocalVideo" />
</menu>
